. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 11 . . . . . . . . . . . 23 . . .
. . . . . . . . . . . . 19 . . . . 19 . . . 11 . . .
. . . . 5 . . . . . . . 20 . . . . . . . . . . . .
. . . . . . . 8 . 8 . . . . . . 21 . . . . 27 . . .
. . . . . . . 6 3 . . 15 21 9 . . . . . . . 15 . . .
. . . . . . 6 . . . . . . . . 17 . . . . . . . . .
. . . . . . . . . . . 16 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . 2 . . . . . . . . 20 . . . . . . . . . . .
. . . . . . . 9 . . . . . . . . . . . . . 28 26 . .
. . . 2 . . . . . . . . . . . . . . . . . . . . .
. . . 3 5 . . . . . . . 16 . . . . . . . 24 . . . .
. . . . . . . . . . . 17 . . . . . . . . . . . . .
1 . . 4 . . . . . . . . . . . . . . . 1 . 24 . . .
. . . . . . . . . . . . . . . . . . . . . 27 . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . 28 . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . 25 . .
. . . . . . 7 . . 12 . 18 22 . . . 22 18 . . . . . . .
. . . . . . . . . 13 . . . . . . . . . . . . . . .
. . . . . . . 7 . . . . . . . . . 12 . . 25 . . . .
. . . . . . . 4 . . . . . . . . 13 14 . 23 26 . . . .
. . . . . . . . . 14 . . . . . . . . . . . . . . .