. . . . . . . . . . . . . . 9 . . . . . . . . . .
. 1 . . . . 1 . . 5 12 . 21 . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 4 . . . 8 . . . . . . . . . . .
. . . . . 8 . . . . . 18 . . . . . 21 . . . . . . .
. . . . 4 . . . . 13 . . . . . . . . . 26 . . . . .
. . . . . . . . . . 18 . . . . . . . . . . 26 . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . 5 . . . . . . . . . . . . . . . . . . 13 .
. . 2 . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 14 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . 15 . . . . . . . . . . .
. . . . 6 9 . . . 15 . . . . . . . . . 23 . . . . .
. . . 3 . 3 . . . . . . . . . . . . 25 . . 16 . . .
. . . . . . . . . 16 . . 19 . . . . . . . 17 . . . .
. . . . . . 6 . . . . 20 . . 23 . . . . . . . . . .
. . . . . 2 11 . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 22 . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 24 . . . . . . . .
. . . . 7 . . . . . . . 14 20 . . . . . . . 7 . . .
. . . . . . . . . 17 19 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . 24 . . 22 25 . . . .
. . . . . . 12 11 . . . . . . . . . . . . . . . . .