7 . . . . . . . . 18 . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 11 . . . . . . . 22 . . . . . . . . . . . . . . . . . 5 . . . . . 5 .
. . . . . . . . . . 1 . . . . . . . . . . . . . . . 1 . . . . . . . . .
. . . . . 7 . . . . . . . . . . . . . . . . . . . . . . . . . . . 10 . .
14 . . . . 14 19 . . . . . . . . . . . . . . . . . . 3 . . . . 2 . . 25 . .
. . . . . 6 . . . . . . . . 29 . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . 3 . . 33 . . 37 8 . . . . . . .
. . . . . . . . . . . 25 . . . 11 . . . . . 28 29 . . . . . . . . . . . . .
. . . 26 . . . . . . . . . . 19 4 . . . . . . . . . . . . . . . . . . . .
. . . . . . . 26 . . . . . . . . . . 24 . . . . 4 . . . 8 . . . . . . . .
. . . 20 . . . . . . . . . 31 . . . . . . . . . . . . . . . . . . . . . 16
. . . . . . . . . . . . . . . . . . . . 32 . . . . . . . . . . . . . . .
. . . . . . . . . . . 12 34 . 15 . 24 32 28 . . . 2 . . . . . . 10 . . . . . .
. . . . . . . . 31 20 . . 27 . . . . . . . . 33 . . . . . . . . . . . 18 . 16
. . . . . . 6 . . . . 12 . . . . . . . . . 15 13 22 . . . . . . . . . . . .
. . 9 . . . . . 21 . . 27 . . . . . . . . . . 30 . . . . 13 . . . . . . . .
. . . . . . . . . . . . . . . . . . 34 . . 23 36 . . . . . . 35 . . . . . .
. . . . . . . . . . . . . . . . . . . . 17 21 . . . . . . . . . . 37 . . .
. 9 30 23 17 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 35 .
. . . . . . . . . . . . . . . . . . . . . . 36 . . . . . . . . . . . . .
