. . . . . . . . . . . . . . . . . . . . . . . . .
. 32 . . . . . . . . . . . 16 27 . . . . . . . . 14 .
. . . 7 . . . . . . . . . 3 . . . . . . 11 . . . .
. . . 2 . . . . . . . . . . . . . 3 . . . . . . .
. . . . . . . . 21 . . . 29 . . . . . . . . 11 . . .
. . . . . . . . 37 . . . . . 21 . 6 . . . . . 20 . .
. . . 2 . . . . . . . . . . . . . 33 . . . . . . .
. 32 . . . . . . . . . . 33 . . . . . . . . . . 20 .
. . . . . . . . . . . . 19 . . . . . 14 . . . . . .
. . . . . . . 1 . . . . . . . 26 . . . 6 . 15 . . .
. 10 . 27 . 13 . . . . . . . . . . . . . 19 . . . . .
. . . . . 39 . . 23 13 . 29 26 . 9 . 16 . . . . . 15 . .
. . 10 . . . . . . . . . . . . . . . 8 . . . . . .
. 36 . . . . . . . . 7 . 23 4 . 34 18 . . . 30 28 . . .
. . . 38 37 . . 39 . . . . . . . . . . 8 . . . . . .
. . 17 . . . . . . . . . . . . . . . . . . . . . .
. . . . . . 22 . . . . . 38 . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 5 . . . . . .
. . . . 31 . . . . . . . . . . . . . . . . . . . .
. . 22 . . . . . . . . . 35 . . . . . . . . . . . .
. . . . 35 . . . . . . . 4 . . . . . . . . . . . .
. . . . . . 25 . . . . . . . . . 18 34 . . . . . . .
12 . . . . . . . . . . 24 . . . . 5 . . . . . . . .
. 17 . 12 . . 25 . . . . . . 31 9 . . . . . 30 . . 1 .
. . . 36 . . . . . . . 24 28 . . . . . . . . . . . .