. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . 13 . . . . . . . . . . . . .
. . . . 7 . . . . . . . . 13 15 . . . . . . . . . .
. . . . . . . . . . . . . . . . 24 . . . . . . . .
. . . . . . . . . . . 14 8 . . 21 . . . . . . . . .
. . . . . . . . . . . . . . . . . 12 . . . . . . .
. . . . . . . 7 . . . . 16 . . . . . 16 . . . . . .
. . . . . . . . . 12 10 . . . . . . . . . . . . . .
. . . . 8 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . 17 . . . . . . . . . . . .
. . . . . . . . . . . . . . . 22 . . . . . . . . .
. . . . . . . . 10 . . . . . . 20 24 . 18 . . . . . .
. . . . . . . . . . . . 18 . . . . . . . . . . . .
. . 5 . . . . 9 . . . . . . . . . . . 17 . . . . .
. . 3 . . . . . . . . . . . . . 19 . . . . . . . .
. . . . . . . . 6 . . 15 . . . . . . . . . . . . .
. 2 . . 2 . . . . . . . . 19 20 . . 4 21 23 . . . . .
. 3 . 5 1 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . 9 . . . . . . . . . . . . . . . .
1 . . . . . . . 11 . . . . . . . 11 . . 25 . . . . .
. . . 6 . . . . . . . . . . . . . . . . . . . . .
. 4 . . . . . . . . . . . . . . . 14 . . 22 . . . .
. . . . . . . . . . . . . . . . . 25 . . . . . . .
. . . . . . . . . . . . . . . 23 . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .