. . . . . . . . . . . . . . . . 18 . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . 24 . . . . . 24 . . . . . 14 8 10 29 .
. 25 . . . . . . . . . . 9 . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 4 12 . 30 . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . 6 . . . . 29 .
. . . . . 3 17 . . . . . 5 . . . 9 . . . . . . . . . . . . . . . . . 10 .
. . 3 . . . . . . . . . . . . . . . 6 . . . . . . . . . . . . . . . . .
. . 19 17 . . . . . 4 . . 12 . . 25 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . 11 . . . . . . . .
. 20 . . 1 . 19 . . . . . . . 16 . . . . . . . . . . . . . . . . . . . . .
. . . 22 13 . . . 14 . . 5 . . . . . . 7 . . . . . . . . . . . . . . . . .
22 . . . . . . . . . . . . . . 21 . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . 13 . . 26 . . . . . . 18 . . . . . . 2 . . . . . . . .
. . . . . . . . . . . . . . . . . . . . 27 . . . . . . . . 2 . . . . . .
. . 1 . . . . . . . 27 . . 20 . . . . . . . . . . . . . . 23 . . . . . . .
. . 16 . . . . . . . . . . . . . . . 15 7 . . . . . . . . . . 8 . 30 . . .
. . 21 . . . . . . . . . . . . . . . . . . . 31 . . . 23 . . . . . . . . .
. . . . . . . . . . . . . . . . . . 11 . . . . . . . . 28 . . . . . . . .
. . . . . . . 26 . . . . . . . 15 . . . . 31 . . . . 28 . . . . . . . . . .