. . . . . . . . . . . . . . . . . . . . . 27 . . . . . . . . . . . . . .
. . . . 17 . . 21 . . . . . 29 . . . 26 3 . . . . . . . . . . . 7 . . . . .
. . 34 . . . . . . . . . . . . . . . . . . . . . . . . . . . 3 . . . . .
. . 25 . . . . . . . . . . . . . . 32 . . 1 27 30 . . 23 . . . . . 13 11 . . .
. . 16 . . . . . . . . . . . . . . . 26 . . . . . . 5 . . . . . . . . 7 .
. . . . . . . . 25 . . . . . . . . . . . . . . . . . . . 5 . . 23 32 . 20 .
. . . . . . . . 19 . . 14 6 . . . . . . . . . . . . . . . . . . . . . . .
. . . . 34 . . . . . . . . . . . . . . . . . . . . . . . . . . 11 . . . .
. . . . 6 . . . . . . . . . . . . . . . . . 21 . . . . . . 29 . . . . . .
. . . . . . . . . . . . 35 . 37 . 4 18 . . . . . 28 . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 4 . . 30 . . . . . . . . . . . . . .
14 17 . . . . 12 . . . . . . . . . . 24 8 . . . . . . . . . . . 24 . . . 36 .
16 . . . . . . . . . 9 . . . . . . . 15 . . . . . . . . 36 13 . . . . . . .
19 . . . . . . . . . . . . . . . 15 . . . . . . 28 . 18 . . . . . . . 20 . .
2 . . . 2 . . 22 . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . 31 33 . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8
. . 31 . . . . . . . . . 9 . . . 10 . . . . . . . . . . . . . . . . . . .
. . . 33 . . . . . . 35 . . . . . 37 . . . . . . . . . . . . . . . . . 10 .
. 1 . . . . . . 12 . . . . . . . 22 . . . . . . . . . . . . . . . . . . .