. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 17 . . . . . . . . . .
. . . . . . . . . . . . 20 . . . . . . 25 . . . . .
. . . 7 . . . . . . . . . . . . 30 . . . . 14 19 . .
. 25 . . . . . . . 27 . 28 7 . 30 . . . 2 . . . . . .
. . . . . . . 10 . . . . . . 28 . . . . 13 . . . . .
. . . . 18 . 5 20 . . . . . . . . . . . . 2 . . . .
. . . 24 . . 1 . . . . . . . . . 26 . . 13 8 . . . .
. . . . . . . . . . 10 . . . 29 . . . . . . . . . .
. . 5 . . 24 . . . . . . 27 . . . . . 26 . . . . . .
. . . . . 18 . . . 22 . . . . . . . . . . . . . . .
. . . . . . . . . 12 . . . . . . . 12 . . . . . . .
. . . . . . . . . 22 . . . . . . . . . . . . . . .
. . . . . . . 16 . 29 . . . . . . . . . . . . . . .
. . 1 . . . . . . 6 . . . . . . . . 31 4 . . . . .
. . . . . . 21 . . . 16 . . . 9 . . 23 . . . . . . .
. . . . 3 . . . . . . . . . . . . 31 . . . . . . .
. . . . 11 3 . . . . . . . 9 . . . . . . . . . . .
. . 11 15 . . 15 . . 21 . . . . . . 6 . . . . . . . .
. . . . . . . . . . . . . . . . . . 23 . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . 19 . . .
. 14 . . . . . . . . . . . . . . . . . . . . . . .
8 17 . . . . . . . . . . . . . . . . . . . . . . .
4 . . . . . . . . . . . . . . . . . . . . . . . .