. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . 10 . . 24 . . . . . . . 14 . . . . .
. . . . . . . . . . . . . . . 23 24 . . . . . . . 13
. . . 4 . . . 4 . . . . 22 . . . 22 . . . . . . . .
. . . . . . . . . 25 23 . . . . . . . . . . . . . .
. . . . . . 10 . . . . . . . . . . . . . . . . . .
. . . . . . 11 . . . 17 . . . 16 . . . . . . 21 . . .
. . . . . . 33 . 33 . 26 . . . . . . . . . . . . . .
. . . . . . . . . . 25 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . 5 . . . . . . . . . . . . . . . 19 . . . . .
. . . . . . . . . . . . 30 . . . . . . 18 . . . . .
. . 2 . 2 . . . . 27 . . . . . . . . . . . 17 . . .
. . . . . . . . . 28 . . . . . . . . . 18 . 16 . . .
. . . . . . . . . . . . 26 . . . . . . 19 . . 15 . .
. . . . 6 . . . . . . . . 20 21 . . . . . . . . . .
. 1 . . 7 . . . 28 . . 27 . . . . . . . 20 31 . . . .
. . . . . . . . 29 . . 30 . . 15 14 . . . . 32 . . . .
. . . . . . . . . . 29 5 . . . . . . . . . . . . .
. . . . . 6 7 . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . 31 . . . . .
. . . . . 9 12 . . . . . . . 12 3 . 11 . . . . . . .
. . 3 . . . . . . . . . . . . . . 9 . . 13 . . . .
1 . . . 8 . . . . . . . . . . . . 8 32 . . . . . .
