. . . . . . . . . . . . 31 . . . . . . . . . . . . . . 8 . . . . . . 8 13
. . . . . . . . . . . . . . . . . . 3 . . . . . 14 . . . 24 . . . . . . .
. . . . . . . . . . . . . . . . . . . . 7 . . . . . 14 2 . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 26 . . . . . . . . . . . . . . . . . . . . . . . . . . . 25 . 25 . . .
. . . . . 9 . . . . . . . . . . . 24 . 30 . 23 . . . . . . . . . . 1 . 13 .
12 . . . . 29 . . . . . . . . . . . . . . . . 30 7 . . 17 . . . . . . . . .
. . . . 29 . . 19 . . . . 31 . . . . . . . 18 . . 17 27 . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . 10 . . . . . . . 4 . . . . . .
. 21 . . . . . . . . . . . . . . . . . . 3 . . . . . . . . . . . . 15 . .
. . . . . . . . . . . 12 . . . . . . . . . . . . . . . . . . . . . 4 27 .
. . . . . . . . . . 2 . . . 26 5 . . . . . 23 . . . . . 15 . . . . . . . .
. . . . . . . . . . . . . 16 5 . . . . 18 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 20 . . . .
. . . . . 6 . . . . 20 . . . . . . . . . . . . . . . . . . . . 11 . . . .
. . . . . . . . . . . . . 9 . . . . . . . 16 . . 10 . . . . . . . . . . .
. . . . . . 21 . . 19 . . . . . . . . . . . . . . . . . . . 28 . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . 22 11 . . 22 . . . .
. . . . . . . . . 1 . . . . . . . . . . . . 28 . . . . . . . . . . . . .
. . . . . . . . 6 . . . . . . . . . . . . . . . . . . . . . . . . . . .