. . . . . . . . . . . . 20 . . . . . . . . . . . . . . . . 1 . . . . . .
. . . . . . . . . . . . 1 . . . . 9 . . . . . . . . . . . 9 . 30 . . . .
. . . 6 4 . . . . . 22 . . 19 . 28 . . . . . . . . . . . . . . . . . 11 . .
. . . 22 . . 7 . . . . 31 20 . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . 27 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 26 28 26 . . . 16 . . . . . . 12 . . . 16
. . . 13 . . . . . . . . 3 . . . . . . . . . . . . . . . 12 27 . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . 18 . . . . . . . . 21 .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . 6 . . . . . . . . . . . . . . . 21 . . . . . . . . . . . . . . . . .
. . 2 . 23 . . 23 . . . . . . . . . . . . 10 5 . . . . . . 19 . . . . . . .
. . . . . 13 25 14 . 14 . . . . . . . . . . 7 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . 30 18 . . . . . . . 15 . .
. . 29 . . . . . . . . . . 8 . 17 . . . . . . . . . . . . . . 24 . . . . .
. . . . . . . . . . . . . . . . . . . 10 . . . . . 11 . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . 5 . . . . . . . . . . . .
. . . . . 29 . . . . . . . . . . . . . . . . . . . 15 . . . . . . . . . .
. . . . . 31 2 25 . . . 17 . . . . . . . . . . . 3 . . . . . . . 24 . . . .
. . . . . . . . . 8 . . . . . . . . . . . . . . . . . . . . . . . . . 4