. . . . . . . . 10 . . . . . . 10 11 . . . . . . . .
. . . . . . 2 . . . . . . 15 16 17 . . 23 . . . . . .
. . . . . . . . . 16 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . 17 . . . . 18 25 . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . 12 13 . 27 . 12 . 24 . . . . . . . 25 26 . .
. . . . . . 11 . . . . . . . . . . . . . . . . 23 24
1 . . . . . . . . . . . . . . 5 . . . . . 14 . . .
2 . 1 . . . . . . . . . . . . . 13 . . . . . . 22 .
. . . . . . . . . . . . 9 . . . . . . . . . 21 20 .
. 3 5 . . . . . . . . . . . . . . . . . . . . . .
. . 6 . . 9 . . . . . . . . 26 . . . . . . . . . .
. . 7 8 . . . . . . . . . . . . . . . . . . . . .
. . . . . . 28 . . . . . . . . . . . . . . . . . .
. . . . . . . 27 . 29 . . . . . . . . . . . . 21 . .
. . . . . . . a . . . . . . . . 8 . . 28 . . 22 . .
. . . . . a . . 30 . 30 . . . . 7 . . . . . 20 . . .
. . . . . . . . . . . . 29 . . . . . . . . . . . .
. . . . . . . . . 6 . . . . . . . . . . . . . . 19
. 4 . . . . . . . . . . . . . 18 . . . . . . 14 4 15
. . . . . . . . . . . . . . 19 . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . 3 . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .