. . . . . . . . . . 5 . . . . . . . . . . . . . .
. . . . . . . . . . . . 7 . . . . . . . 23 . . . .
. . . . . . . . 30 . . 15 . . . . . . . . . . 27 . .
. . . . . . . . 22 . . . . . . . . 3 . . . . . . .
. . . . . . 1 . . . 24 . . 18 . . . . . . . . . . .
5 24 . 14 . . . . . . . . . . . 25 . . . . 23 19 . . .
. . . . . . . . . . . . 3 . . . 7 27 . . . . . 19 .
. 18 . . 13 . . . . . . . . . 15 . . . . 25 29 20 4 . .
. 28 . . . . 21 . 21 . . . . . . . . . . . . . 12 . .
. . . . . . . . 1 . . . . . . . . . . . . . . . .
. . . . . . . 13 . . . . . . . 2 . . . . . . . . .
. . . . . . . . . . 14 . . . . 8 . . . . . . . . .
. . . . . . . . . . . . . . . 10 . . . . . . . . .
30 . . . . . . 28 . . . . . . . 11 . . . . . . . . .
. . . . . . . . 22 . . . . . . . . . . . . . . . .
. 4 . . . . . . . . 9 . . . . . . . . . . . . . .
. . . . . . . 6 . . . . 10 . . . . . . . . . . . .
. . . . 12 . . . . . . . 11 . . . . . . . 29 . . . .
. . . . 26 . . . . . . . . . . . . . . . . . . . .
. . . . 17 . . . . . . . 9 . . 16 . . . . . . . . .
. . . . . . 6 . . . . 2 . . . . . . . . 20 . . . .
. . . 17 . . . . . 26 8 16 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .