. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
32 . . . . . . . . . . 30 . . . . . . . . . . . . . . . . . . . . . . . .
. . 37 . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . 31 . . . . . . . . . . . . . . . . 15 . . .
1 27 . . . . . . . . . . . . . 30 . . 19 . . 19 . . 25 . . . . . . . . . . .
. . . . . 29 . . . . . . . . . . . 3 14 . . . 3 . . . . . 1 . . . . . . .
. 16 . . . . . . . 29 . . 4 . . . . . . . . . . . . . . . 15 31 . . . . . .
. . . 28 . . . . . . . . . . . . . . . 21 . 33 . 33 . . . . . . . . . . . .
. . . . . . . . . 37 . . . 24 . 5 . . . . . . . 6 . . . . . . . . . . . .
. . . 28 . . . . . . . . . . . . . . 10 . . . . . . 12 . . . . . . . . . .
. 16 . . 18 . . 11 7 . . . . . . . . . . . . . . . . . . . . . . . 34 . . .
. . 18 . . . . . . 8 . . . 7 24 21 5 . 26 . . . . . . 13 . . . . . 2 . . . .
. . . . . . . . 35 . . . . . 36 . . . . . 25 . . . . 17 . . . . . . . . . .
. . . . 22 9 20 . . . 11 . . . . . . 9 . . . . . . . . . . . . . . 34 . 32 .
. . . . . . . . . . . . . . 6 . . 23 . . . . . 36 . . . . . . . . . . . .
. . . . . . . 8 . . 35 . . . . . . . . . . . . . . . . . . . . . . . . .
. . . 20 . . . . . . . . . . . . . . . . . . . 13 . . . . . . . . . . . .
. . . . . . . . 22 . . . . . . . . . . . . . . 17 . 10 . . . . . . 2 12 . .
. . . . . . 23 . . . 26 . . . . . . . . . . 27 . . . . 14 . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .