1 . . . . . 10 . . . . . . . . . . . . . . . . . .
. . . . . . 25 . . 24 . 24 . . . . . . . . . . . . .
. . . 5 2 . 20 . . . . . . . . . . . . . . . . . .
. . 8 . 8 . 21 . 20 19 . . 23 . . . . . . . . . . . .
. . . . . . . . 21 . . 22 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . 25 . . . . . .
. . . . . . . . . . . . . 18 . . . . 23 . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . .
2 . . . . . . . . . . . 17 . . . . . . . . . . . .
. . 1 19 . . . . . . . . . . . . 22 . . . . . . . .
. . . . . 18 . . . . . . . . . . . . . . . . . . .
. . 9 . . . . . . . . . . . . . . . . . . . . . .
. . . . . . 26 . . . . 4 . . . . . . . . . . . . .
. 4 . . . 16 . . . . . . . . . . . . . . . . . . .
. 5 9 . . 15 . . . . . . . . . . . . . . . . . . .
3 . . . . . . . . . . . . . . . . 28 . . . 28 . . .
. . . . . . . . . 17 . . . . . . . . . . . . . . .
. 6 . . . . . . 16 15 . . . . . . . . . 14 . . . . .
. 7 . 7 . . . . . . . . 12 13 . . . . . 27 . . . . .
. . . . . . . . . . . . . . . . 3 . . . . . . . .
. . 6 . . . . 27 . . 14 . . . . . . 11 . . . . . . .
. . . . . . . . . . . . . 13 . . . . . . . . . . .
. . . . . . . . . . . 12 . . . . . 11 . . 10 . . . .
. . . . . . . . . 26 . . . . . . . . . . . . . . .